@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;700&display=swap");

html body {
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: "Readex Pro", sans-serif;
}

h2 {
  font-style: italic;
}

.primary-title {
  font-size: 90px;
  color: white;
}

.primary-button {
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, #fe3072, #ff5940);
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
}

.primary-button:hover {
  background: linear-gradient(270deg, #fe3072, #ff5940);
}

.secondary-button {
  color: #797777;
  background-color: white;
  font-weight: 500px;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px #797777;
  margin: 4px;
}

.secondary-button:hover {
  color: #303030;
  border: solid 2px #303030;
}

/*----- Nav -----*/
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav .logo-container {
  width: 170px;
  margin: 15px;
}

nav .logo-container .logo {
  width: 100%;
}

nav .nav-button {
  color: #fe3072;
  background-color: white;
  font-size: 20px;
  padding: 7px 20px;
  border-radius: 5px;
  border: none;
  margin: 20px;
}

nav .nav-button:disabled {
  background-color: #9e9e9e;
  color: #c12a5a;
}

/*----- Home page -----*/
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to bottom, #000000a6 0%, #00000000 100%),
    url("images/background-mainpage.webp");
}

.home {
  margin-top: 30vh;
}

/*----- AuthModal -----*/
.auth-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 600px;
  background-color: white;
  border-radius: 10px;
  padding: 40px;
}

.auth-modal .close-icon {
  float: right;
  font-size: 40px;
}

.auth-modal .tinder-logo-small {
  max-width: 30px;
  margin-left: 30px;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type="password"],
.auth-modal input[type="email"] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

.auth-modal .phone-app-store {
  display: flex;
}

.auth-modal .phone-app-store img {
  flex: 50%;
}

.auth-modal .apple-store-logo {
  max-height: 50px;
  width: auto;
  padding: 15px;
}

.auth-modal .google-play-logo {
  max-height: 75px;
  width: auto;
}

.auth-modal p a {
  color: inherit;
}

/*----- Onboarding Page -----*/
.onboarding {
  border-top: solid 1px #9a9a9a;
}

.onboarding h2 {
  font-size: 32px;
}

.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
  text-align: start;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px #d4d8de;
  border-radius: 10px;
  background-color: #f0f2f4;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form label {
  margin: 10px 0;
}

.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px;
}

.onboarding form .multiple-input-container label {
  padding: 10px 20px;
  border: solid 2px #909090;
  border-radius: 10px;
  transition: all 0.3s;
  margin-right: 10px;
}

.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px #ff4458;
}

.onboarding form input[type="submit"]:hover {
  background-color: #ebebeb;
}

.onboarding form input[type="submit"]:active {
  background-color: #e27373;
}

.onboarding form input[type="number"] {
  width: 10%;
}

.onboarding form .photo-container img {
  width: 100%;
}

/*----- Dashboard Page -----*/
.dashboard {
  display: flex;
  justify-content: space-between;
}

.dashboard .swipe-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}

.card {
  background-color: #fff;
  width: 400px;
  height: 650px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  margin-top: 0;
}

.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

/*----- Chat Container -----*/
.chat-container {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 8px 1px;
  width: 30%;
  text-align: left;
  z-index: 1;
}

.chat-container .chat-container-header {
  background: linear-gradient(45deg, #fe3072, #ff5940);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-container .option {
  border: none;
  background-color: white;
  border-bottom: solid 4px rgb(243, 33, 33);
  font-size: 20px;
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled {
  border-bottom: none;
}

.chat-container .profile,
.chat-container-header .log-out-icon {
  display: flex;
  align-items: center;
  padding: 20px;
  color: white;
}

.img-container {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}

.img-container img {
  width: 100%;
}

/*----- Chat Display -----*/
.chat-display {
  padding: 20px;
  height: 60vh;
  overflow-y: auto;
}

/*----- Chat Input -----*/
.chat-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
